WpfApplication1/View/MainWindow.xaml

<Window x:Class="MultipleSelectionDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MultipleSelectionDemo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="600"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" 
                   Text="Seleccione los miembros de la BBC que juegan en el partido de hoy." />
        
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 x:Name="LbPlayers"
                 SelectionMode="Multiple" 
                 ItemsSource="{Binding Players}"
                 SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PictureSource}" Height="75" Width="75"></Image>
                        <TextBlock Text="{Binding Number}" Margin="3,5" Padding="10, 2" FontSize="35" FontFamily="Courier New"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="3,5" Padding="10,2"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Summary}" FontSize="14" Foreground="DodgerBlue" FontWeight="Bold"/>

        <Button Grid.Row="2" Grid.Column="1"
                Height="30"
                HorizontalAlignment="Right"
                Content="Chequear alineación"
                Command="{Binding CheckRosterCommand}"
                CommandParameter="{Binding ElementName=LbPlayers, Path=SelectedItems}" />
    </Grid>
</Window>